WITH temp AS ( -- создадим временную таблицу
    SELECT address, -- выберем адрес
    ROUND(
        CAST(MAX(age) AS NUMERIC) - -- преобразуем максимальный возраст в числовой формат
        (CAST(MIN(age) AS NUMERIC) / -- аналогично с минимальным возрастом
        CAST(MAX(age) AS NUMERIC)),
        2 -- округлим результат до 2-х знаков после запятой
    ) AS formula,
    ROUND(AVG(age), 2) AS average -- вычислим средний возраст
FROM person
GROUP BY address -- группировка по адресам
)
SELECT *, -- выберем все столбцы из временной таблицы
    (formula > average) AS comparison -- новый столбец сравнения
FROM temp
ORDER BY address;
/*формула, среднее, сравнение по каждому адресу
посчитаем формулу, связанную с возрастами людей,
затем вычислим средний возраст для каждого адреса и 
далее сделаем сравнение. Тру если формула больше среднего
возраста, фолс - иначе.*/