SELECT name,
    COUNT(person_id) AS counts_of_visits -- посчитаем количество записей для каждого person id
FROM person
JOIN person_visits ON person.id = person_visits.person_id -- сделаем соединение, чтобы получить имя человека
GROUP BY name -- сгруппируем по имени человека
HAVING COUNT(person_id) > 3; -- оставим только тех, у кого посещений больше 3-х
/*напишем запрос для поиска имени человека, количестве
его посещений любой пиццерии, если человек посетил ее
более 3-х раз, но без использования where*/
/*having применяется к строкам после группировки, чтобы
можно было работать с агрегированными данными, where не
поддерживает агрегатные функции*/