SELECT person_id,
    COUNT(person_id) AS count_of_visits -- подсчитаем количество записей для каждого персон_ид это и будет количество визитов
    FROM person_visits
GROUP BY person_id -- сгруппируем строки по ид_персон, это нужно для применение функции агрегирования count
ORDER BY count_of_visits DESC, person_id; -- отсортируем по убывания количества посещений, но если количество посещений совпадает отсортируем по персон ид в порядке возрастания
/*подсчитаем количество посещений для каждого человека*/