SELECT name,
    COUNT(person_id) AS count_of_visits -- подсчитаем количество записей/посещений для каждого человека
    FROM person_visits
JOIN person ON person.id = person_visits.person_id -- объединяем таблицы, чтобы получить имена вместо ид
GROUP BY name -- группируем по имени, чтобы применить count для каждой группы
ORDER BY count_of_visits DESC, name LIMIT 4; -- сортируем результат сначала по убыванию для количества посещений, затем - подсортировка для имен по возрастанию при равенстве количества посещений  и ограничим лимит в топ-4 человека
/*запрос почти аналогичен предыдущему, только нам нужно
вывести только топ-4 имен посетителей с максимальным 
числом посещений*/